# MoshSplit Caddy Reverse Proxy Configuration
# ============================================
# This file configures Caddy as a reverse proxy for all MoshSplit services.
# Caddy automatically handles SSL/TLS certificate provisioning and renewal.
#
# Environment Variables:
#   {$MOSHSPLIT_URL} - Your domain (e.g., moshsplit.example.com)
#
# Routing:
#   sentinel.{$MOSHSPLIT_URL} -> Sentinel UI (management dashboard)
#   /sentinel/*      -> Sentinel API (auth service)
#   /pitboss/*   -> Pitboss API (backend API)
#   /moshsplit/* -> Web frontend (React PWA)
#   /            -> Redirects to /moshsplit/

# ── Sentinel UI (Management Dashboard) - Subdomain ───────────────────────────
# Access at: https://sentinel.viralatas.org/
sentinel.viralatas.org {
    encode gzip zstd

    log {
        output stdout
        format json
    }

    reverse_proxy sentinel-ui:80 {
        header_up Host {host}
        header_up X-Real-IP {remote}
        header_up X-Forwarded-For {remote}
        header_up X-Forwarded-Proto {scheme}
        header_up X-Forwarded-Host {host}
    }
}

# ── Main Application ──────────────────────────────────────────────────────────
{$MOSHSPLIT_URL} {
    # Enable compression
    encode gzip zstd

    # Logging
    log {
        output stdout
        format json
    }

    # ── Sentinel Auth Service ──────────────────────────────────────────────
    # Routes: /auth/* -> sentinel:8000
    # Strips /auth prefix before forwarding
    @sentinel {
        path /sentinel/*
    }
    handle @sentinel {
        uri strip_prefix /sentinel
        reverse_proxy sentinel:8000 {
            # Pass original host and scheme
            header_up Host {host}
            header_up X-Real-IP {remote}
            header_up X-Forwarded-For {remote}
            header_up X-Forwarded-Proto {scheme}
            header_up X-Forwarded-Host {host}
        }
    }

    # ── Pitboss API Service ────────────────────────────────────────────────
    # Routes: /pitboss/* -> pitboss-api:8080
    # Strips /pitboss prefix before forwarding
    @pitboss {
        path /pitboss/*
    }
    handle @pitboss {
        uri strip_prefix /pitboss
        reverse_proxy pitboss-api:8080 {
            header_up Host {host}
            header_up X-Real-IP {remote}
            header_up X-Forwarded-For {remote}
            header_up X-Forwarded-Proto {scheme}
            header_up X-Forwarded-Host {host}
            # Preserve Authorization header (hop-by-hop, Caddy strips by default)
            header_up Authorization {header.Authorization}
        }
    }

    # ── Pitboss Direct Routes (Swagger / API / Docs) ──────────────────────────
    # pitboss-api serves Swagger UI at /docs/external and /docs/internal,
    # OpenAPI specs at /api-docs/..., and API endpoints at /v1/...
    @pitbossDirect {
        path /api-docs/*
        path /docs/*
        path /v1/*
    }
    handle @pitbossDirect {
        reverse_proxy pitboss-api:8080 {
            header_up Host {host}
            header_up X-Real-IP {remote}
            header_up X-Forwarded-For {remote}
            header_up X-Forwarded-Proto {scheme}
            header_up X-Forwarded-Host {host}
        }
    }

    # ── Web Frontend (MoshSplit) ───────────────────────────────────────────
    # Routes: /moshsplit/* -> web:80
    # Strips /moshsplit prefix before forwarding
    @moshsplit {
        path /moshsplit /moshsplit/*
    }
    handle @moshsplit {
        uri strip_prefix /moshsplit
        reverse_proxy web:80 {
            header_up Host {host}
            header_up X-Real-IP {remote}
            header_up X-Forwarded-For {remote}
            header_up X-Forwarded-Proto {scheme}
            header_up X-Forwarded-Host {host}
        }
    }

    # ── Default Route ──────────────────────────────────────────────────────
    # Redirect / to /moshsplit/ so users don't need to type the base path.
    # The React app serves exclusively under /moshsplit/ (Vite base config).
    handle / {
        redir /moshsplit/ 301
    }
}

# ── CORS Headers (if needed for cross-origin requests) ─────────────────────
# Uncomment if you need to allow cross-origin requests from other domains
#
# {$MOSHSPLIT_URL} {
#     @cors_preflight {
#         method OPTIONS
#     }
#     handle @cors_preflight {
#         header Access-Control-Allow-Origin "{$MOSHSPLIT_URL}"
#         header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
#         header Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With"
#         header Access-Control-Allow-Credentials "true"
#         header Access-Control-Max-Age "86400"
#         respond "" 204
#     }
#
#     header Access-Control-Allow-Origin "{$MOSHSPLIT_URL}"
#     header Access-Control-Allow-Credentials "true"
#
#     # ... rest of the configuration above ...
# }
